INTENTS=
TOKEN=

GUILD_ID=
VERIFIED_ROLE_ID=
FIRST_ID=
SECOND_ID=
THIRD_ID=
GRADUATE_ID=
TI=
IR=
ADMIN_ID=

GMAIL_MAIL=
GMAIL_PASSWORD=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
HASH_CIPHER=
SALT=

LOGS_CHANNEL_ID=
LOGS_VERIFY=true
LOGS_DELETE=true
LOGS_ROLE=true
LOGS_CODE=true
LOGS_INFO=true
